<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
      Intro to MapView - Create a 2D map | Sample | ArcGIS API for JavaScript
      4.18
    </title>
    <style>
      html,
      body,
        #viewDiv{   
            margin:0;
            height:100%;
            width:100%;
            padding:0;
             }
        
        #TitleDiv{
      
        border:thin solid black;
        height:10%;
        background-color:rgb(20%,70%,90%);
        
    }
        #BaseMapDiv{
       
        border:thin solid black;
        height:90%;
        width:20%;
        
        
        float:left;
    }
        #MapDiv{
      
        border:thin solid black;
        height:90%;
        width:79%;
        float:right;
    }
      
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.18/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.18/"></script>

    <script>
      require([
        "esri/Map", 
        "esri/Basemap",
        "esri/views/MapView",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/widgets/BasemapGallery",
        "esri/widgets/Legend",
        "esri/widgets/ScaleBar",
        "esri/widgets/LayerList",
        "esri/widgets/Search"
        ], function (Map, MapView,MapView,Basemap, FeatureLayer,BasemapGallery,Legend,ScaleBar,LayerList,Search) {
        var flayer = new FeatureLayer({url:"http://120.26.232.88:6080/arcgis/rest/services/ROOT/HJMGQ/MapServer/14"});

        var map = new Map({
          basemap: "streets"
        });
        map.layers.add(flayer);
        
        
          var view = new MapView({
          container: "BaseMapDiv",
          map: map,
          zoom: 4,
          center: [108, 34] // longitude, latitude
        });          
        var basemapGallery = new BasemapGallery({
          view: view
        });
        view.ui.add(basemapGallery, {
          position: "top-right"
        });
        
        
        var view1 = new MapView({
          container: "MapDiv",
          map: map,
          zoom: 4,
          center: [108, 34] // longitude, latitude
        });
        
        
        var legend1 = new Legend({
        view: view1,
        layerInfos: [{
        layer: flayer,
        title: "中国生态功能保护区"
         }]
      });

       view1.ui.add(legend1, "bottom-right");
       
        var scaleBar1 = new ScaleBar({
        view: view1 , 
        style: "ruler",
        unit: "metric"
        });
       
        view1.ui.add(scaleBar1, {
        position: "bottom-left"
      });
      var layerList1 = new LayerList({
      view: view1
      });
    view1.ui.add(layerList1, {
    position: "top-left"
});
     const searchWidget1 = new Search({
     view: view1
    });
   view1.ui.add(searchWidget1, {
  position: "top-left",
  index: 2
}); 
      
      
      });
      

    </script>
  </head>

  <body>

    
<div id="TitleDiv" >
    <h1><font color="black" size="6">中国生态功能保护区</font><font color="white" size="3">图层来源于ArcGIS online中国arcgis</font><font color="black" size="3">     3185706028huyifan</font></h1> 
    </div>
    
     <div id="MapDiv">
    </div>
    <div id="BaseMapDiv">
      
    </div>
  </body>
</html>
